region                             = "us-east-2"
elastic_beanstalk_application_name = "elastic-beanstalk-application"
description                        = "elastic-beanstalk-application-description"
elastic_beanstalk_environment_name = "elastic-beanstalk-environment"
environment_description            = "elastic-beanstalk-environment-description"
solution_stack_name                = "Solution stack"

tier                   = "WebServer"
wait_for_ready_timeout = "20m"
# version_label = ""
loadbalancer_type                     = "application"
loadbalancer_is_shared                = false
loadbalancer_managed_security_group   = "SG-ID"
healthcheck_url                       = "/stress"
loadbalancer_subnets                  = [""]
application_port                      = 80
environment_type                      = "LoadBalanced"
elb_scheme                            = "public"
healthcheck_interval                  = 10
healthcheck_healthy_threshold_count   = 3
healthcheck_unhealthy_threshold_count = 3
vpc_id                                = "vpc-02f480ff763732553"
associate_public_ip_address           = true
application_subnets                   = ["Subnet list"]
availability_zone_selector            = "Any 2"
base_host                             = "eyecareleaders"
enhanced_reporting_enabled            = true
managed_actions_enabled               = true
autoscale_min                         = 2
autoscale_max                         = 4
instance_type                         = "t2.micro"
keypair                               = "keypai"
root_volume_size                      = 15
root_volume_type                      = "gp2"
ami_id                                = "AMI-ID"
autoscale_measure_name                = "CPUUtilization"
autoscale_statistic                   = "Average"
autoscale_unit                        = "Percent"
autoscale_lower_bound                 = 30
autoscale_lower_increment             = -1
autoscale_upper_bound                 = 80
autoscale_upper_increment             = 1
autoscale_breach_duration             = 5
autoscale_period                      = 1
cooldown                              = 10
